<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.LoginScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/login_text"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Login"
                android:textSize="28sp" />

            <!-- Compose View -->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/text_fields_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="130dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                app:cornerRadius="8dp"
                android:paddingVertical="12dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/social_medias_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                app:justifyContent="center">

                <ImageButton
                    android:id="@+id/google_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/social_media_btn"
                    android:contentDescription="Google login button"
                    />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC4C4B4B"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

</FrameLayout>