<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.RegisterScreenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_gravity="top"
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="@color/material_dynamic_primary0"
            app:title="Register"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/register_text"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Register"
                android:textSize="28sp" />

            <!-- Compose View -->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/text_fields_compose_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="130dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_btn"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:cornerRadius="8dp" />

        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>